@font-face {
    font-family: 'KDA';
    src: url('./fonts/KDA.ttf');
}
  

$primary-bg-color: #222222;
// $primary-bg-color: linear-gradient(139deg, rgba(2,0,32,1) 0%, rgba(21,7,88,1) 25%, rgba(62,10,84,1) 50%, rgba(0,63,75,1) 100%);
$secondary-bg-color: #3c3c3c;
$primary-font-color: #f1f1f1;

body {
    // background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
    background-color: $primary-bg-color;
    font-family: 'Monsterrat', sans-serif;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.4px;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
}

// Navigation Tools Starts

@mixin easeOut {
  transition: all .4s cubic-bezier(0.23, 1, 0.32, 1)
}

@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}

* {
  box-sizing: border-box;
}

.header {
  position: fixed;
  z-index: 5;
  width: 100%;
}

.burger {
  position: absolute;
  z-index: 10;
  right: 25px;
  top: 25px;
  cursor: pointer;
  transform: rotateY(0);
  @include easeOut;
  
  &__patty {
    width: 28px;
    height: 2px;
    margin: 0 0 4px 0;
    background: white;
    @include easeOut;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  // transform burger into 'x'
  &--close {
    transform: rotate(180deg);
    
    .burger__patty {
      &:nth-child(1) {
        transform: rotate(45deg) translate(4px, 4px);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -4px);
      }
    }
  }
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  
  &--active {
    visibility: visible;
  }
  
  &__brand,
  &__list {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }
  
  &__list {
    margin: 0;
    padding: 0;
    background: mix(black, $primary-bg-color, 20);
    list-style-type: none;
    transform: translate3d(0, -100%, 0);
    @include easeOut;
    
    &--active {
      transform: translate3d(0, 0, 0);
    }
  }
  
  &__brand {
    background: $primary-bg-color;
    @include easeOut;
    transform: translate3d(0, 100%, 0);
    
    &--active {
      transform: translate3d(0, 0, 0);
    }
  }
  
  &__item {
    transform: translate3d(500px, 0, 0);
    @include easeOut;
    
    &--active {
      transform: translate3d(0, 0, 0);
    }
  }
  
  &__link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 15px 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    color: white;
    @include easeOut;
    
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 10px;
      height: 2px;
      background: white;
      transform: translateX(-50%);
      @include easeOut;
    }
    
    &:hover {
      &:before {
        width: 100%;
      }
    }
  }
  
  // add delay to each menu item
  @for $x from 1 through 6 {
    .menu__item:nth-child(#{$x}) {
      transition-delay: $x * .1s;
    }
  }
}

// responsive tablet view
@include tablet {
 ul.menu__list,
 div.menu__brand {
  float: none;
  width: 100%;
  min-height: 0;

   &--active {
     transform: translate3d(0, 0, 0);
   }
 }

 .menu__list {
   height: 75vh;
   transform: translate3d(-100%, 0, 0);
 }

 .menu__link {
   font-size: 24px;
 }

 .menu__brand {
   height: 25vh;
   transform: translate3d(100%, 0, 0);

   .logo {
     width: 90px;
     height: 90px;
   }
 }
}

// make the demo look nice, not required for your own use.
.logo {
  width: 200px;
  height: 200px;
  background: lighten(black, 10);
  border-radius: 50%;
}

h1, h2, h3, p {
  margin: 0;
  font-weight: 400;
}

.support {
  position: fixed;
  bottom: 24px;
  color: rgba(black, 0.6);
}

// Navigation Tools Ends

// Tech Arsenal Starts

.tech-Arsenal {
    margin-top: 50px;
    padding: 20px 40px 0 40px;
    min-height: 770px;
}

.tech-Arsenal > h1 {
    text-align: center;
    color: $primary-font-color;
    font-size: 2.5rem;

    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.tech-Arsenal > p {
    text-align: center;
    color: $primary-font-color;
    margin: 50px 10% 0 10%;
    font-size: 1.5em;
    line-height: 1.5em;

 
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;

}

.lang-img {
    // position: relative;
    margin: 100px 70px;
}

@media (max-width: 600px) {
    .tech-Arsenal > p {
        margin: 40px 2.5% 0 2.5%;
        font-size: 1.2em;
        line-height: 1.5em;
    }
    .lang-img {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.lang-img > ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px 100px;
    padding: 0;
    margin: 0;
}

.lang-img > ul > li > a {
    text-decoration-line: none;
    text-decoration: none;
    text-align: center;
    color: $primary-font-color;
    font-size: 1.1em;
    padding-top: 10px;
    font-family: "Lexend", sans-serif;
}

// Tech Arsenal Ends

// Works Starts

.works {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.works-container > h1 {
  text-align: center;
  color: $primary-font-color;
  font-size: 2.5rem;
  margin-bottom: 45px;


  font-family: "Syncopate", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.button-card-nav-container {

  display: flex;
  flex-direction: column;
  gap: 20px;
  // width: 80vw;
  // min-height: 70vh;
  position: relative; 
}

.button-card-container{
  display: flex;
  // gap: 10px;
  justify-content: center;
  flex-grow: 1;
}

.button-card-container > .button-space {
  display: flex;
  align-items: center;
}

.button-card-container > .button-space > button{
  // width: 35px;
  // height: 35px;
  border-radius: 50%;
  padding: 15px;
  border: 0;
  background-color: $primary-font-color;
  box-shadow: 0px 10px 15px #202020;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Position for sliding cards */
  overflow: hidden;
  width: 80vw;
  min-height: 70vh;
}
.cards-container > .card {
  width: 80vw;
  min-height: 70vh;
  background-color: $secondary-bg-color;
  border-radius: 25px;
  
  display: flex;
  flex-wrap: wrap;

  position: absolute; /* Absolute positioning for overlapping cards */
  top: 0;
  left: 100%; /* Position cards offscreen to the right initially */
  opacity: 0;
  transition: all 0.5s ease-in-out; /* Smooth transition for sliding and opacity */
}

.cards-container .card:first-child {
  display: flex;
}

.cards-container .card.active {
  left: 0; /* Bring the active card into view */
  opacity: 1;
}

.cards-container .card.inactive {
  left: -100%; /* Move inactive cards offscreen to the left */
  opacity: 0;
}

.card-nav {


  position: absolute;
  top: 10px;
  // bottom: 0;
  width: 100%; /* Matches the parent width */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
}

.card-nav > .dot {
  // height: 10px;
  // width: 10px;
  padding: 5px;
  border-radius: 45px;
  background-color: #666; /* Inactive color */
  transition: background-color 0.3s ease;
}

.card-nav .dot.active {
  background-color: $primary-font-color; /* Active color */
  padding: 5px;
}

.card > .preview {
  display: flex;
  justify-content: center;
  align-items: center;
  // min-height: 100vh;
  margin: 0;
  flex-direction: column;
  width: 50%;
  // min-width: 270px;
}

.monitor-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10% 10% 5% 10%;
  // width: 100%;
}

.monitor {
  
  // height: 250px;
  border: 10px solid black;
  border-radius: 10px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.screen img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.stand {
  width: 40px;
  height: 20px;
  background-color: black;
  // border-radius: 3px;
}

.base {
  width: 100px;
  height: 10px;
  background-color: black;
  border-radius: 5px;
}

.card > .data {
  width: 50%;
  // min-width: 330px;
  padding: 5%;
  display: flex;
  flex-direction: column;
}

.card > .data > h1 {
  color: $primary-font-color;
  font-size: 2.5rem;

  font-family: "Lexend", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.card > .data > h4 {
  color: $primary-font-color;
  font-size: 0.8rem;
  
  font-family: "Lexend", sans-serif;
  font-weight: 200;
  font-style: normal;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 3px;
}

.card > .data > .description-box {
  background-color: #b0b0b0;
  width: 100%;
  border-radius: 5px;
}

.card > .data > .description-box > p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  // font-family: "Lexend", sans-serif;
  font-size: 1.1em;
  padding: 1.5rem;
  // letter-spacing: 0.1rem;
  line-height: 1.5em;
}

.redirect-container {
  flex-grow: 1; /* Take up all remaining space */
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
}

.redirect-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.redirect-center > a {
  text-decoration-line: none;
  text-decoration: none;
}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

#button-text {
  font-family: "Lexend", sans-serif;
}

@media screen and (max-width: 890px) {
  .card > .preview {
    min-width: 260px;
    width: 100%;
    padding: 5%;
  }

  .card > .data {
    min-width: 260px;
    width: 100%;
  }

  .monitor-container {
    width: 50%;
    min-width: 260px;
  }

  .card > .data > h1 {
    font-size: 2rem;
    text-align: center;
  }
  
  .card > .data > h4 {
    margin-top: 30px;
  }

  .redirect-container {
    margin: 20px 0;
    align-items: center;
    justify-content: center;
  }

  .interest {
    margin-top: 100px;
  }

  .cards-container {
    min-height: 115vh;
  }

  .button-card-container > .button-space > button {
    padding: 10px;
  }

  .card-nav > .dot {
    padding: 4px;
  }

  .card-nav .dot.active {
    padding: 4px;
  }

  .button-card-nav-container {
    gap: 0;
  }
}

// Works Ends

// Interest Starts

.interest {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.interest-container {
  margin-left: 10%;
  margin-right: 3%;
  width: 100vw;
}


.interest-container > h1 {
  font-size: 2.5rem;
  color: $primary-font-color;
  // font-family: "Lexend", sans-serif;
  font-family: "Syncopate", sans-serif;
  font-weight: 600;
  padding: 15px 10px;
  display: flex;
  justify-content: flex-start;
}

.interest-container > .capsule {
    background-color: transparent;
    border-radius: 45px;
    border: 1px solid white;
    padding: 20px 40px;
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    margin: 10px 5px;
}

@media screen and (max-width: 600px) {
    
.interest-container > h1 {
  font-size: 1.6rem;
  padding: 15px 10px;
  margin-bottom: 25px;
  display: flex;
  justify-content: flex-start;
}

.interest-container > .capsule {
    background-color: transparent;
    border-radius: 45px;
    border: 1px solid white;
    padding: 10px 20px;
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    margin: 7px 5px;
}
}

// Interest Ends

// Contact Me Starts

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

button, input {
font-family: 'Monsterrat', sans-serif;
font-weight: 700;
letter-spacing: 1.4px;
}

.contact-me > .background {
display: flex;
min-height: 100vh;
}

.container {
flex: 0 1 700px;
margin: auto;
padding: 10px;
}

.screen {
position: relative;
background: #3e3e3e;
border-radius: 15px;
}

.screen:after {
content: '';
display: block;
position: absolute;
top: 0;
left: 20px;
right: 20px;
bottom: 0;
border-radius: 15px;
box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
z-index: -1;
}

.screen-header {
display: flex;
align-items: center;
padding: 10px 20px;
background: #4d4d4f;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

.screen-header-left {
margin-right: auto;
}

.screen-header-button {
display: inline-block;
width: 8px;
height: 8px;
margin-right: 3px;
border-radius: 8px;
background: white;
}

.screen-header-button.close {
background: #ed1c6f;
}

.screen-header-button.maximize {
background: #e8e925;
}

.screen-header-button.minimize {
background: #74c54f;
}

.screen-header-right {
display: flex;
}

.screen-header-ellipsis {
width: 3px;
height: 3px;
margin-left: 2px;
border-radius: 8px;
background: #999;
}

.screen-body {
display: flex;
}

.screen-body-item {
flex: 1;
padding: 50px;
}

.screen-body-item.left {
display: flex;
flex-direction: column;
}

.app-title {
display: flex;
flex-direction: column;
position: relative;
color: #ea1d6f;
font-size: 26px;
}

.app-title:after {
content: '';
display: block;
position: absolute;
left: 0;
bottom: -10px;
width: 25px;
height: 4px;
background: #ea1d6f;
}

.app-contact {
margin-top: auto;
font-size: 8px;
color: #888;
}

.app-form-group {
margin-bottom: 15px;
}

.app-form-group.message {
margin-top: 40px;
min-width: 250px;
}

.app-form-group.buttons {
margin-bottom: 0;
text-align: right;
}

.app-form-control {
width: 100%;
padding: 10px 0;
background: none;
border: none;
border-bottom: 1px solid #666;
color: #ddd;
font-size: 14px;
// text-transform: uppercase;
outline: none;
transition: border-color .2s;
}

.app-form-control::placeholder {
color: #666;
}

.app-form-control:focus {
border-bottom-color: #ddd;
}

.app-form-button {
background: none;
border: none;
color: #ea1d6f;
font-size: 14px;
cursor: pointer;
outline: none;
}

.app-form-button:hover {
color: #b9134f;
}

@media screen and (max-width: 520px) {
.screen-body {
    flex-direction: column;
}

.screen-body-item.left {
    margin-bottom: 30px;
}

.app-title {
    flex-direction: row;
}

.app-title span {
    margin-right: 12px;
}

.app-title:after {
    display: none;
}

.app-form {
    margin-top: 20px;
}
}

@media screen and (max-width: 600px) {
.screen-body {
    padding: 40px;
}

.screen-body-item {
    padding: 0;
}
}
  
// Contact Me Ends