<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Demo_Unavailable</title>

    <style>
        * {
            background-color: black;
        }
        div {
            display: flex;
            flex-direction: column;
            gap: 10px; 
            justify-content: center; 
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: aliceblue;
            font-size: x-large;
            font-family: monospace;
        }

        button {
            background-color: aliceblue;
            color: black;
            border: 0;
            border-radius: 5px;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Live Demo Unavailable :(</h1>
        
        <a href="canvas.html">
            <button>Go Back</button>
        </a>
        
    </div>
</body>
</html>